;general configuration of the application
[general] 

;use multiplexed reading
twoGroups = true

;timer in msecs
timer  = 200

; name and state (0=inactive,1=groupA,2=groupB) of devices
[devices]
device0 = 
status0 = 0
device1 = 
status1 = 0
device2 = 
status2 = 0
device3 = 
status3 = 0
device4 = 
status4 = 0
device5 = 
status5 = 0
device6 = 
status6 = 0
device7 = 
status7 = 0
device8 = 
status8 = 0
device9 = 
status9 = 0


